<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/btnCloseWeb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:src="@drawable/close"
        android:padding="12dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Cerrar"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>